COOKIE=
BASE_API_PATH="https://puzzle-english.com"
SELECTOR_WORDS=".puzzle-card__word .word-wrapper"
SELECTOR_TRANSLATIONS=".puzzle-card__word .dict__video__list-table__word__translate.puzzle-text_fz_14.puzzle_mt_4"